<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy's Landing page</title>
    <style>
        * {
            box-sizing: content-box;
            margin: 0;
            font-family: udemy sans, sf pro text, -apple-system, BlinkMacSystemFont, Roboto, segoe ui, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol;
            background-color: white;
        }

        .sec1 {
            padding: 5px;
        }

        .input1 {
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 14px;
            background-color: #f6f9fa;
            background-image: url(imgs/Search\ icon.PNG);
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 300px 12px 40px;
        }

        .logo {
            width: 100px;
        }

        p a {
            text-decoration: none;
        }

        .login {
            background-color: white;
            width: 65px;
            height: 35px;
        }

        .signup {
            background-color: black;
            color: white;
            width: 65px;
            height: 35px;
        }

        .worldicon {
            background-color: white;
            height: 35px;
            width: 30px;
        }

        .cart {
            background-color: inherit;
        }

        .heading {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px;

        }

        .sec2 {
            padding: 30px;
        }

        #heading2 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .heading3 {
            font-size: 40px;
            font-weight: 20px;
        }

        .firstp {
            font-size: 18px;
        }

        .skills {
            display: flex;
            justify-content: space-between;
            width: 60%;
        }

        .sec3 {
            margin: 0px 30px 0px 30px;
            border: 1px solid rgb(226, 217, 217);
            padding: 35px;
        }

        .explore {
            padding: 12px;
            border: 1px solid black;
        }

        .flex1,
        .flex2 {
            scroll-behavior: smooth;
            display: flex;
            overflow: auto;
            gap: 14px;
            align-items: center;
        }

        .sec4 {
            margin: 0px 30px 0px 30px;
            padding: 35px;
        }

        .sec5 {
            background-color: #f6f9fa;
        }

        .div5 {
            margin: 0px 30px 0px 30px;
            padding: 60px 35px 35px 35px;
            background-color: #f6f9fa;
        }

        ul {
            list-style: none;
            margin-right: 75px;
            background-color: #f6f9fa;
        }

        .list1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
            margin-right: 20px;
            background-color: #f6f9fa;
        }

        .btnexplore {
            width: 140px;
            height: 30px;
        }

        h1,
        br,
        a,
        h3 {
            background-color: #f6f9fa;
        }

        .sec6 {
            display: flex;
            justify-content: space-between;
            padding: 70px 180px;
            align-items: center;
        }

        .btnstart {
            background-color: black;
            color: white;
            width: 190px;
            height: 45px;
            font-size: 18px;
        }

        .become {
            font-size: 36px;
            font-weight: 30px;
        }

        .instr {
            font-size: 20px
        }
    </style>
</head>

<body>

    <section class="sec1">
        <div class="heading">
            <img class="logo" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="Udemylogo">
            <p><a href="">Categories</a></p>
            <input class="input1" type="Search" name="Search" placeholder="Search for anything">
            <p><a
                    href="https://www.udemy.com/udemy-business/?locale=en_US&mx_pg=httpcachecontextsme-list&path=request-demo-mx%2F&ref=ufb_header">Udemy
                    Business</a></p>
            <p><a href="https://www.udemy.com/teaching/?ref=teach_header">Teach on Udemy</a></p>
            <a href="https://www.udemy.com/cart/"><img class="cart" src="imgs/Shopping cart.PNG" alt="Cart"></a>
            <div id="heading2">
                <button class="login"><b>Log in</b></button>
                <button class="signup">Sign up</button>
                <button class="worldicon"><img src="imgs/world icon.PNG" alt="worldicon"></button>
            </div>
        </div>
        <div>
            <img class="firstpic"
                src="https://img-c.udemycdn.com/notices/web_banner/slide_1_image_udlite/9e225ce2-3d52-4cf4-8a57-10a5a4b82356.jpg"
                alt="first page">
        </div>
    </section>
    <br>
    <section class="sec2">
        <div>
            <h1 class="heading3">A broad selection of courses</h1>
            <br>
            <p class="firstp">Choose from 213,000 online video courses with new additions published every month</p>
        </div>
        <br>
        <div class="skills">
            <h4>Python</h4>
            <h4>Excel</h4>
            <h4>web Development</h4>
            <h4>JavaScript</h4>
            <h4>Data Science</h4>
            <h4>AWS Certification</h4>
            <h4>Drawing</h4>
        </div>
    </section>
    <section class="sec3">
        <div class="Expandskills">
            <h2>Expand your career opportunities with Python</h2>
            <br>
            <p>Take one of Udemy’s range of Python courses and learn how to code using this incredibly useful language.
                Its <br>
                simple syntax and readability makes Python perfect for Flask, Django, data science, and machine
                learning. You’ll <br>
                learn how to build everything from games to sites to apps. Choose from a range of courses that will
                appeal to...</p>
            <br>
            <button class="explore"><b>Explore Python</b></button>
            <br>
            <br>
            <br>
            <div class="scrolledimgs1">
                <div class="flex1">
                    <a href="https://www.udemy.com/course/pythonforbeginners/"><img src="imgs/img1.PNG" alt="Pic1"></a>
                    <a href="https://www.udemy.com/course/learning-python-for-data-analysis-and-visualization/"><img
                            src="imgs/img2.PNG" alt="pic2"></a>
                    <a href="https://www.udemy.com/course/python-for-beginners-learn-programming-from-scratch/"><img
                            src="imgs/img3.PNG" alt="pic3"></a>
                    <a href="https://www.udemy.com/course/selenium-webdriver-and-python/"><img src="imgs/img4.PNG"
                            alt="pic4"></a>
                    <a href="https://www.udemy.com/course/teach-your-kids-to-code/"><img src="imgs/img5.PNG"
                            alt="pic5"></a>
                    <a href="https://www.udemy.com/course/python-for-data-structures-algorithms-and-interviews/"><img
                            src="imgs/img6.PNG" alt="pic6"></a>
                    <a href="https://www.udemy.com/course/automate/"><img src="imgs/img7.PNG" alt="pic7"></a>
                    <a href="https://www.udemy.com/course/python-for-offensive-security-practical-course/"><img
                            src="imgs/img8.PNG" alt=""></a>
                    <a href="https://www.udemy.com/course/complete-python-bootcamp/"><img src="imgs/img9.PNG"
                            alt="pic9"></a>
                    <a href="https://www.udemy.com/course/taming-big-data-with-apache-spark-hands-on/"><img
                            src="imgs/img10.PNG" alt="pic10"></a>
                    <a href="https://www.udemy.com/course/python-the-complete-python-developer-course/"><img
                            src="imgs/img11.PNG" alt="pic11"></a>
                    <a href="https://www.udemy.com/course/web-developer-bootcamp-flask-python/"><img
                            src="imgs/img12.PNG" alt="pic12"></a>
                </div>
            </div>
        </div>
    </section>
    <br>
    <section class="sec4">
        <h1><b>Students are viewing</b></h1>
        <br>
        <div class="flex2">
            <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"><img src="flex2/img1.PNG"
                    alt="pic1"></a>
            <a href="https://www.udemy.com/course/100-days-of-code/"><img src="flex2/img2.PNG" alt="pic2"></a>
            <a href="https://www.udemy.com/course/the-complete-javascript-course/"><img src="flex2/img3.PNG"
                    alt="pic3"></a>
            <a href="https://www.udemy.com/course/aws-certified-solutions-architect-associate-saa-c03/"><img
                    src="flex2/img4.PNG" alt="pic4"></a>
            <a href="https://www.udemy.com/course/react-the-complete-guide-incl-redux/"><img src="flex2/img5.PNG"
                    alt="pic5"></a>
            <a href="https://www.udemy.com/course/complete-python-bootcamp/"><img src="flex2/img6.PNG" alt="pic6"></a>
            <a href="https://www.udemy.com/course/aws-certified-cloud-practitioner-new/"><img src="flex2/img7.PNG"
                    alt="pic7"></a>
            <a href="https://www.udemy.com/course/the-web-developer-bootcamp/"><img src="flex2/img8.PNG" alt="pic8"></a>
            <a href="https://www.udemy.com/course/microsoft-excel-2013-from-beginner-to-advanced-and-beyond/"><img
                    src="flex2/img9.PNG" alt="pic9"></a>
            <a href="https://www.udemy.com/course/java-the-complete-java-developer-course/"><img src="flex2/img10.PNG"
                    alt=""></a>
            <a href="https://www.udemy.com/course/the-complete-sql-bootcamp/"><img src="flex2/img11.PNG"
                    alt="pic11"></a>
            <a href="https://www.udemy.com/course/the-data-science-course-complete-data-science-bootcamp/"><img
                    src="flex2/img12.PNG" alt="pic12"></a>
        </div>
    </section>
    <section class="sec5">
        <div class="div5">
            <h1><b>Featured topics by category</b></h1>
            <br>
            <div class="list1">
                <ul>
                    <h3>Development</h3>
                    <br>
                    <a href="https://www.udemy.com/topic/python/"> Python</a>
                    <li>36,354,994 students</li>
                    <br>
                    <a href="https://www.udemy.com/topic/web-development/">Web development </a>
                    <li>11,415,615 students</li>
                    <br>
                    <a href="https://www.udemy.com/topic/machine-learning/">Machine Learning</a>
                    <li>7,070,015 students</li>
                </ul>
                <ul>
                    <h3>Business</h3>
                    <br>
                    <a href="hhttps://www.udemy.com/topic/financial-analysis/"> Financial Analysis</a>
                    <li>1,195,282 students</li>
                    <br>
                    <a href="hhttps://www.udemy.com/topic/sql/">SQL </a>
                    <li>5,977,561 students</li>
                    <br>
                    <a href="https://www.udemy.com/topic/pmp/">PMP</a>
                    <li>1,733,398 students</li>
                </ul>
                <ul>
                    <h3>IT and Software</h3>
                    <br>
                    <a href="hhttps://www.udemy.com/topic/aws-certification/"> AWS Certification</a>
                    <li>6,078,244 students</li>
                    <br>
                    <a href="https://www.udemy.com/topic/ethical-hacking/">Ethical Hacking </a>
                    <li>10,931,066 students</li>
                    <br>
                    <a href="https://www.udemy.com/topic/cyber-security/">Cyber Security</a>
                    <li>3,998,037 students</li>
                </ul>
                <ul>
                    <h3>Design</h3>
                    <br>
                    <a href="https://www.udemy.com/topic/photoshop//"> Photoshop</a>
                    <li>10,909,736 students</li>
                    <br>
                    <a href="https://www.udemy.com/topic/graphic-design//">Graphic Design </a>
                    <li>3,381,052 students</li>
                    <br>
                    <a href="https://www.udemy.com/topic/drawing//">Drawing</a>
                    <li>2,410,849 students</li>
                </ul>
            </div>
            <br>
            <button class="btnexplore" type="submit"> <b>Explore more topics</b></button>
        </div>

    </section>
    <section class="sec6">
        <div class="flex3">
            <img src="https://s.udemycdn.com/home/non-student-cta/instructor-1x-v3.jpg" alt="a man">
        </div>
        <div class="flex3text">
            <h1 class="become"><b>Become an instructor</b></h1>
            <br>
            <p class="instr">Instructors from around the world teach <br>
                millions of students on Udemy. We provide the <br>
                tools and skills to teach what you love.</p>
            <br>
            <button class="btnstart" type="submit"> start teaching today </button>
        </div>
    </section>

</body>

</html>